.wrapper {
}
.label {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-foreground);
    padding-bottom: 8px;
}

.account-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 8px 8px 8px 8px;
    border-radius: 4px;
    transition: background-color 200ms ease-in-out 0s;
    &:hover {
        background-color: var(--background-gray-color-03);
    }
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.info {
    flex: 1;
    margin-left: 12px;
    line-height: 1;
}
.username {
    font-size: 1.6rem;
}
.check {
    margin-left: 4px;
    font-size: 1.4rem;
    color: rgb(32, 213, 236);
}
.name {
    font-size: 1.2rem;
}

.more-btn {
    font-size: 1.4rem;
    color: var(--primary);
    font-weight: 700;
    cursor: pointer;
}

//Responsive
@media screen and (max-width: 1072px) {
    .avatar {
        display: flex;
        justify-content: center;
    }
    .info {
        display: none;
    }
    .account-item {
        justify-content: center;
    }
}
